{
  "name": "seed",
  "version": "2.20.0",
  "description": "Standard Energy Efficiency Data (SEED) Platform™",
  "license": "SEE LICENSE IN LICENSE.md",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SEED-platform/seed"
  },
  "bugs": {
    "url": "https://github.com/SEED-platform/seed/issues"
  },
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "eslint": "^8.48.0",
    "eslint-plugin-angular": "^4.1.0",
    "eslint-plugin-lodash": "^7.4.0",
    "eslint-plugin-protractor": "^2.1.1",
    "lodash": "^4.17.21",
    "postcss-cli": "^10.1.0",
    "protractor": "^7.0.0",
    "webdriver-manager": "^12.1.9"
  },
  "scripts": {
    "postinstall": "cd vendors && npm install",
    "lint": "npx eslint './seed/docs/static/**/*.js' './seed/landing/static/**/*.js' './seed/static/seed/**/*.js'",
    "lint:fix": "npm run lint -- --fix",
    "test": "npx protractor seed/static/seed/tests/protractor-tests/protractorConfig.js"
  },
  "browserslist": [
    "last 3 versions"
  ]
}
